import type { OperationalTruthInput } from '../../domain/rules/inputTypes';
import type { OperationalTruth } from '../../domain/rules/types';

import { logOperationalTruthStageTransition } from '../../observability/operationalTruthLogger';
import type { RequestCorrelationContext } from '../../observability/requestCorrelation';

export type SafeEvaluationMode = 'live' | 'simulation';

export type SafeOperationalTruthContext = {
  evaluationMode?: string | null;
  evaluationTimestamp?: string | Date | null;
};

export type EvaluateOperationalTruthFn = (
  input: OperationalTruthInput,
) => OperationalTruth;

export type SafeEvaluateOperationalTruthOptions = {
  input: Omit<OperationalTruthInput, 'context'> & {
    context?: SafeOperationalTruthContext | null;
  };
  evaluate: EvaluateOperationalTruthFn;
  requestContext?: RequestCorrelationContext;
};

export type OperationalTruthErrorStage =
  | 'normalization'
  | 'repository'
  | 'assembly'
  | 'evaluation';

export type OperationalTruthErrorCode =
  | 'OPERATIONAL_TRUTH_INPUT_INVALID'
  | 'OPERATIONAL_TRUTH_ACCOUNT_NOT_FOUND'
  | 'OPERATIONAL_TRUTH_ACCOUNT_LOAD_FAILED'
  | 'OPERATIONAL_TRUTH_FLEET_LOAD_FAILED'
  | 'OPERATIONAL_TRUTH_ACCOUNT_ASSEMBLY_FAILED'
  | 'OPERATIONAL_TRUTH_FLEET_ASSEMBLY_FAILED'
  | 'OPERATIONAL_TRUTH_EVALUATION_FAILED';

export class OperationalTruthServiceError extends Error {
  readonly code: OperationalTruthErrorCode;
  readonly stage: OperationalTruthErrorStage;
  readonly cause?: unknown;

  constructor(
    message: string,
    options: {
      code: OperationalTruthErrorCode;
      stage: OperationalTruthErrorStage;
      cause?: unknown;
    },
  ) {
    super(message);
    this.name = 'OperationalTruthServiceError';
    this.code = options.code;
    this.stage = options.stage;
    this.cause = options.cause;
  }
}

export function isOperationalTruthServiceError(
  error: unknown,
): error is OperationalTruthServiceError {
  return error instanceof OperationalTruthServiceError;
}

function toErrorMessage(error: unknown): string {
  return error instanceof Error ? error.message : 'Unknown failure';
}

function resolveAccountId(
  input: SafeEvaluateOperationalTruthOptions['input'] | OperationalTruthInput,
): string | undefined {
  const nestedAccountId = (input as { account?: { accountId?: unknown } }).account
    ?.accountId;

  if (typeof nestedAccountId === 'string' && nestedAccountId.trim()) {
    return nestedAccountId;
  }

  const topLevelAccountId = (input as { accountId?: unknown }).accountId;

  if (typeof topLevelAccountId === 'string' && topLevelAccountId.trim()) {
    return topLevelAccountId;
  }

  return undefined;
}

export function toSafeEvaluationMode(
  value?: string | null,
): SafeEvaluationMode {
  return value === 'simulation' ? 'simulation' : 'live';
}

export function toSafeIsoString(value?: string | Date | null): string {
  if (!value) {
    return new Date().toISOString();
  }

  if (value instanceof Date) {
    return value.toISOString();
  }

  const parsed = new Date(value);

  if (Number.isNaN(parsed.getTime())) {
    return new Date().toISOString();
  }

  return parsed.toISOString();
}

export function normalizeOperationalTruthInput(
  input: SafeEvaluateOperationalTruthOptions['input'],
  requestContext?: RequestCorrelationContext,
): OperationalTruthInput {
  const startedAt = Date.now();
  const rawAccountId = resolveAccountId(input);

  logOperationalTruthStageTransition({
    service: 'safeEvaluateOperationalTruth',
    stage: 'normalization',
    phase: 'start',
    accountId: rawAccountId,
    correlationId: requestContext?.correlationId,
  });

  try {
    const normalizedInput: OperationalTruthInput = {
      ...input,
      context: {
        ...input.context,
        evaluationMode: toSafeEvaluationMode(input.context?.evaluationMode),
        evaluationTimestamp: toSafeIsoString(input.context?.evaluationTimestamp),
      },
    };

    logOperationalTruthStageTransition({
      service: 'safeEvaluateOperationalTruth',
      stage: 'normalization',
      phase: 'success',
      accountId: resolveAccountId(normalizedInput),
      evaluationMode: normalizedInput.context?.evaluationMode,
      evaluatedAt: normalizedInput.context?.evaluationTimestamp,
      durationMs: Date.now() - startedAt,
      correlationId: requestContext?.correlationId,
    });

    return normalizedInput;
  } catch (error) {
    logOperationalTruthStageTransition({
      service: 'safeEvaluateOperationalTruth',
      stage: 'normalization',
      phase: 'failure',
      accountId: rawAccountId,
      durationMs: Date.now() - startedAt,
      correlationId: requestContext?.correlationId,
    });

    throw new OperationalTruthServiceError(
      `Operational truth input normalization failed: ${toErrorMessage(error)}`,
      {
        code: 'OPERATIONAL_TRUTH_INPUT_INVALID',
        stage: 'normalization',
        cause: error,
      },
    );
  }
}

export function safeEvaluateOperationalTruth(
  options: SafeEvaluateOperationalTruthOptions,
): {
  input: OperationalTruthInput;
  truth: OperationalTruth;
} {
  const normalizedInput = normalizeOperationalTruthInput(
    options.input,
    options.requestContext,
  );
  const accountId = resolveAccountId(normalizedInput);
  const startedAt = Date.now();

  logOperationalTruthStageTransition({
    service: 'safeEvaluateOperationalTruth',
    stage: 'evaluation',
    phase: 'start',
    accountId,
    evaluationMode: normalizedInput.context?.evaluationMode,
    evaluatedAt: normalizedInput.context?.evaluationTimestamp,
    correlationId: options.requestContext?.correlationId,
  });

  try {
    const truth = options.evaluate(normalizedInput);

    logOperationalTruthStageTransition({
      service: 'safeEvaluateOperationalTruth',
      stage: 'evaluation',
      phase: 'success',
      accountId,
      evaluationMode: normalizedInput.context?.evaluationMode,
      evaluatedAt: normalizedInput.context?.evaluationTimestamp,
      durationMs: Date.now() - startedAt,
      correlationId: options.requestContext?.correlationId,
    });

    return {
      input: normalizedInput,
      truth,
    };
  } catch (error) {
    logOperationalTruthStageTransition({
      service: 'safeEvaluateOperationalTruth',
      stage: 'evaluation',
      phase: 'failure',
      accountId,
      evaluationMode: normalizedInput.context?.evaluationMode,
      evaluatedAt: normalizedInput.context?.evaluationTimestamp,
      durationMs: Date.now() - startedAt,
      correlationId: options.requestContext?.correlationId,
    });

    throw new OperationalTruthServiceError(
      `Operational truth evaluation failed: ${toErrorMessage(error)}`,
      {
        code: 'OPERATIONAL_TRUTH_EVALUATION_FAILED',
        stage: 'evaluation',
        cause: error,
      },
    );
  }
}